.hero
  background: $dark url("../img/hero-bg.jpg") no-repeat center / cover
  height: 100vh
  position: relative
  display: flex
  flex-direction: column
  justify-content: center
  align-items: flex-start
  color: $light
  padding-top: 100px
  &__instagram
    max-width: 80px
    height: 100%
    position: absolute
    left: 0
    top: 0
  &__content
    max-width: 670px
  &__title
    font-size: 40px
  &__text
    font-size: 22px
    max-width: 500px
  &__button
    margin-right: 20px
  &__scroll-down
    position: absolute
    left: 0
    bottom: 0
    min-width: 247px
    min-height: 97px
    background: $dark
    display: flex
    align-items: center
    justify-content: center
    text-decoration: none
    text-transform: uppercase
    color: $light
.instagram
  background: $dark
  display: flex
  justify-content: center
  align-items: center
  &__link
    transform: rotate(90deg)
    text-transform: uppercase
    color: $primary
    text-decoration: none
.title
  margin: 0
  font-family: 'Yeseva One', cursive
  text-transform: uppercase
