.shop
  padding: 279px 0
  display: flex
  flex-direction: column
  justify-content: center
  &__title
    font-size: 35px
    font-weight: 700
    margin-left: auto
    margin-right: auto
  &-cards
    display: flex
    flex-wrap: wrap
.title
  display: block
  color: $gray
.item
  display: flex
  flex-direction: column
  align-items: center
  margin: 0 24px
  img
    margin-top: 75px
    margin-bottom: 30px
  &__title
    font-size: 20px
    font-weight: 500 
    margin-top: 0
    margin-bottom: 29px
    
