.button
  padding: 10px 30px
  display: inline-block
  cursor: pointer
  font-size: 14px
  font-weight: 700
  text-align: center
  text-transform: uppercase
  color: $white // #ffffff
  background: $coral // #ff3344
  border: 1px solid $coral // 
  border-radius: 25px
  &__start
    margin-top: 20px
  &:hover
    -webkit-box-shadow: 0 0 25px $gray
    box-shadow: 0 0 25px $gray // #999999
    background: $baseblue
    border: 1px solid $light
  &:focus
    outline: none