$baseblue: #33aaff//work
$darkblue: darken($baseblue, 50.00) //#001e33
$light: lighten($baseblue, 30.00)//#cceaff
$coral: adjust-hue($baseblue, 150)//#ff3344
$gray: desaturate(adjust-hue($baseblue, -205), 100.00)//#999999
$white: lighten(desaturate(adjust-hue($baseblue, -205), 100.00), 40.00)//#ffffff
$lightblue: desaturate($baseblue, 50.00)//#66a2cc