.buttons
  display: flex
  justify-content: center
  align-items: center
.button
  width: 133px
  height: 41px
  font-size: 14px
  font-weight: 700
  text-transform: uppercase
  padding: 11px 33px
  cursor: pointer
  &_outline
    background: transparent
    border: 2px solid $green
    color: $green
    vertical-align: middle
  &_primary
    background: $green
    border: none
    color: $light
    vertical-align: middle
    margin-left: 10px