.button
  padding: 11px 22px
  border: none
  border-radius: 2px
  text-transform: uppercase
  font-size: 0.96rem
  &:hover
    cursor: pointer
  &_primary
    background-color: $primary
    color: $light
    box-shadow: 0px 5px 15px rgba($primary, 0.2)
    transition: box-shadow 0.3s
    padding: 18px 26px
    &:hover
      box-shadow: none
  &_outline
    border: 1px solid $light
    background: transparent
    color: $light
    padding: 17px 44px