.footer
  padding: 15px 0
  font-size: 14px
  font-weight: 300
  background: $darkblue // #001e33
  &__left
    color: $lightblue // #66a2cc
    opacity: 0.5
  &__right
    text-align: right
    color: $baseblue
    a
      color: $baseblue
      text-decoration: none
      &:hover
        text-decoration: underline