.main
  background: $light // #cceaff
  position: relative
  h1
    margin-bottom: 25px
    font-size: 60px
    font-weight: 300
    text-transform: uppercase
    color: $darkblue // #001e33
  h3
    font-size: 36px
    font-weight: 300
    color: $darkblue // #001e33
  .sep
    margin: 25px auto
    width: 20px
    height: 20px
    border-radius: 50%
    background: $white // #ffffff
  &__location
    margin: 24px auto 21px
    width: 300px
    height: 64px
    font-size: 18px
    line-height: 3
    color: $baseblue
    border: 1px solid #001e33
  .comment
    margin-top: 55px
    color: $gray // #999999
    font-size: 14px
    /* line-height: 18 */