.section
  padding: 70px 0
  text-align: center
  &__title
    font-size: 36px
    font-weight: 700
    color: $darkblue
    span
      color: $darkblue // #001e33
  &__underline
    width: 200px
    height: 2px
    background: $baseblue
    display: inline-block
.coral
  color: $coral // #ff3344

