.header
  width: 100%
  position: fixed
  left: 0
  top: 0
  background-color: $dark
  padding: 24px 0
  z-index: 99
.menu
  display: flex
  justify-content: space-around
  align-items: center
.logo
  color: $primary
  text-transform: uppercase
.nav
  &__item
    color: $light
    text-decoration: none
    text-transform: uppercase
    margin-right: 2.85rem
    &:hover
      color: $primary
      transition: color 0.7s
.phone
  color: $primary
.contacts
  &__phone
    margin-right: 45px